spring.activemq.in-memory=true
gateway.ip=127.0.0.1
gateway.port=8080
gateway.register=register
gateway.request=request
gateway.tram=19
server.adress=http://student.agh.edu.pl/~cvmorgen/skrypt_ipki/index.php?ip